<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cornandium GEE</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">
    <header>
      <h1>Cornandium GEE</h1>
      <p>All-In-One Deriv Trading Tools & Automation</p>
    </header>

    <section class="cards">
      <div class="card">
        <h2>📊 Live Market Analysis</h2>
        <p>Track real-time price actions, digit trends, and volatility levels across Deriv markets.</p>
      </div>
      <div class="card">
        <h2>🤖 Strategy Bots & Hosting</h2>
        <p>Access bots, test strategies, and deploy your favorites with cloud-based auto-trading.</p>
      </div>
      <div class="card">
        <h2>💡 Learn & Earn</h2>
        <p>Tutorials, live coaching, and affiliate tools to grow your trading profits and network.</p>
      </div>
    </section>

    <section class="subscribe">
      <h3>🔔 Stay Updated</h3>
      <input type="email" placeholder="Enter your email" />
      <button onclick="alert('Subscribed!')">Subscribe</button>
    </section>

    <footer>
      &copy; 2025 CornandiumGEE.com | Powered by DollarPrinterAI
    </footer>
  </main>
</body>
</html>
