body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom right, #111, #000);
  color: white;
  padding: 1rem;
}
.container {
  max-width: 800px;
  margin: 0 auto;
}
header {
  text-align: center;
  padding: 2rem 0;
}
.cards {
  display: grid;
  gap: 1rem;
}
.card {
  background: #222;
  padding: 1rem;
  border-radius: 10px;
}
.subscribe {
  text-align: center;
  margin-top: 2rem;
}
.subscribe input {
  padding: 0.5rem;
  width: 60%;
  max-width: 300px;
}
.subscribe button {
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
}
footer {
  text-align: center;
  padding: 2rem 0 1rem;
  color: #888;
}
